{
  "name": "nh-4000-tracker",
  "version": "1.0.0",
  "description": "New Hampshire 4000-footers hiking tracker with GitHub storage",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=3000 --open=/",
    "build": "echo 'No build step needed for static site'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "serve": "python3 -m http.server 8000"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0"
  },
  "keywords": ["hiking", "mountains", "new-hampshire", "4000-footers", "github-storage"],
  "author": "Your Name",
  "license": "MIT"
} 